{
  "name": "JEROFC",
  "version": "1.1.0",
  "description": "© JER OFC",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "JER-OFC",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "form-data": "*",
    "fs": "0.0.1-security",
    "fluent-ffmpeg": "^2.1.2",
    "figlet": "^1.5.2",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "mathjs": "^11.3.0",
    "node-id3": "^0.2.3",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.7",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
